<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TouchPad.cs">
    <Files>
      <File FileName="Assets/Script/TouchPad.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/FollowingCamera.cs" Line="64" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>